<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4ffef"
    tools:context=".MainActivity"
    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="7"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="#e4d00a"
            android:text="BUTTON"

            />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@mipmap/poster1" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="681dp"
            android:layout_height="56dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:text="Aftonbladet är en svensk kvälls- och nättidning grundad den 6 december 1830 av Lars Johan Hierta, vars ledarsida sedan början av 1960-talet." />


        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:src="@mipmap/poster2" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="681dp"
            android:layout_height="56dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Aftonbladet är en svensk kvälls- och nättidning grundad den 6 december 1830 av Lars Johan Hierta, vars ledarsida sedan början av 1960-talet." />


        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:src="@mipmap/poster3" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="681dp"
            android:layout_height="56dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Aftonbladet är en svensk kvälls- och nättidning grundad den 6 december 1830 av Lars Johan Hierta, vars ledarsida sedan början av 1960-talet." />



        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:src="@mipmap/poster4" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="681dp"
            android:layout_height="56dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Aftonbladet är en svensk kvälls- och nättidning grundad den 6 december 1830 av Lars Johan Hierta, vars ledarsida sedan början av 1960-talet." />



        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:src="@mipmap/poster5" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="681dp"
            android:layout_height="56dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Aftonbladet är en svensk kvälls- och nättidning grundad den 6 december 1830 av Lars Johan Hierta, vars ledarsida sedan början av 1960-talet." />


        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:src="@mipmap/poster6" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="681dp"
            android:layout_height="56dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Aftonbladet är en svensk kvälls- och nättidning grundad den 6 december 1830 av Lars Johan Hierta, vars ledarsida sedan början av 1960-talet." />












    </GridLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>